Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AnalogInputs|SchDesignator=AnalogInputs|FileName=AnalogInputs.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AnalogInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Display|SchDesignator=Display|FileName=ePaper_Display.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ePaper_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Main Microcontroller|SchDesignator=Main Microcontroller|FileName=ATSAMD21G18A.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ATSAMD21G18A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MAX31856|SchDesignator=MAX31856|FileName=thermocouple.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Memory|SchDesignator=Memory|FileName=SD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PCF8523|SchDesignator=PCF8523|FileName=RTC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Power_Source|SchDesignator=Power_Source|FileName=battery.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RAK3172|SchDesignator=RAK3172|FileName=LoRaWAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LoRaWAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
