----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: eTraceConcrete_V1_1.PcbDoc   7/02/2022  6:44:36 p. m.
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : eTraceConcrete_V1_1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             5         PTH        0.16inch (3.96mm)
T2      12mil (0.3mm)                                             Round             6         PTH        0.18inch (4.60mm)
T3      16mil (0.4mm)                                             Round             181       PTH        32.55inch (826.73mm)
T4      18mil (0.46mm)                                            Round             2         PTH        0.04inch (1.10mm)
T5      26mil (0.65mm)                                            Round             10        PTH        0.45inch (11.43mm)
T6      39mil (1mm)                                               Round             14        PTH        3.67inch (93.24mm)
T7      42mil (1.06mm)                                            Round             20        PTH        6.26inch (158.93mm)
T8      43mil (1.1mm)                                             Round             37        PTH        12.67inch (321.82mm)
T9      51mil (1.3mm)                                             Round             4         PTH        0.59inch (15.00mm)
T10     59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T11     63mil (1.6mm)                                             Round             4         PTH        0.60inch (15.24mm)
T12     157mil (4mm)                                              Round             3         PTH        6.46inch (164.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              287

Total Processing Time (hh:mm:ss) : 00:00:00
