G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01537,-0.03047,-0.03407,-0.00192,-0.01537,0.03047,0.03407,0.00192,0.01537,-0.03047,0.0*
%
G04:AMPARAMS|DCode=31|XSize=82.68mil|YSize=244.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.09682,-0.08503,0.02522,0.12637,0.09682,0.08503,-0.02522,-0.12637,-0.09682,-0.08503,0.0*
%
G04:AMPARAMS|DCode=32|XSize=73.12mil|YSize=16.57mil|CornerRadius=8.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07312,0.00000,0,0,330.0*
21,1,0.05655,0.01657,0,0,330.0*
1,1,0.01657,0.02449,-0.01414*
1,1,0.01657,-0.02449,0.01414*
1,1,0.01657,-0.02449,0.01414*
1,1,0.01657,0.02449,-0.01414*
%
G04:AMPARAMS|DCode=33|XSize=73.12mil|YSize=16.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03580,0.01111,-0.02752,0.02545,0.03580,-0.01111,0.02752,-0.02545,-0.03580,0.01111,0.0*
%
G04:AMPARAMS|DCode=39|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=40|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=44|XSize=86.79mil|YSize=23.94mil|CornerRadius=11.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08679,0.00000,0,0,180.0*
21,1,0.06285,0.02394,0,0,180.0*
1,1,0.02394,-0.03143,0.00000*
1,1,0.02394,0.03143,0.00000*
1,1,0.02394,0.03143,0.00000*
1,1,0.02394,-0.03143,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=45.4mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01683,-0.03593,-0.03953,-0.00339,-0.01683,0.03593,0.03953,0.00339,0.01683,-0.03593,0.0*
%
G04:AMPARAMS|DCode=54|XSize=90.68mil|YSize=252.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.10229,-0.08649,0.02376,0.13183,0.10229,0.08649,-0.02376,-0.13183,-0.10229,-0.08649,0.0*
%
G04:AMPARAMS|DCode=58|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04186,0.00768,0,0,270.0*
21,1,0.03130,0.01824,0,0,270.0*
1,1,0.01056,-0.00384,-0.01565*
1,1,0.01056,-0.00384,0.01565*
1,1,0.01056,0.00384,0.01565*
1,1,0.01056,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=59|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04186,0.00768,0,0,180.0*
21,1,0.03130,0.01824,0,0,180.0*
1,1,0.01056,-0.01565,0.00384*
1,1,0.01056,0.01565,0.00384*
1,1,0.01056,0.01565,-0.00384*
1,1,0.01056,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=113|XSize=54.78mil|YSize=21.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.02921,0.00418,-0.01823,0.02321,0.02921,-0.00418,0.01823,-0.02321,-0.02921,0.00418,0.0*
%
G04:AMPARAMS|DCode=126|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.07301,0.00000,0,0,180.0*
21,1,0.04891,0.02410,0,0,180.0*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
%
