Altium Designer Pick and Place Locations
C:\Users\IOTICS\Documents\Altium\WorkSpace\STRATOS\eTraceConcrete_V1_1_21_01_2022\Project Outputs for eTraceConcrete_V1_1\Pick Place\Pick Place for eTraceConcrete_V1_1.txt

========================================================================================================================
File Design Information:

Date:       07/02/22
Time:       18:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                                  Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                             
U13        RS485-SP3485                                             BottomLayer SP3485                          455.000       915.000       330      "Single Transmitter/Receiver RS-422/RS-485 8-Pin SOIC N"                                                                                                
U15        RAK3172                                                  TopLayer    RAK3172                         2629.724      2459.685      270      "RAK3172 WisDuo LPWAN Module"                                                                                                                           
U14        ITS4141NHUMA1                                            TopLayer    ITS4141NHUMA1                   716.535       600.000       90       "IC SWITCH HISIDE SMART SOT223-4"                                                                                                                       
U12        MAX31856MUD+                                             TopLayer    MAX31856MUD+                    2105.000      3120.000      330      "Precision Thermocouple to Digital Converter 14-Pin TSSOP Tube"                                                                                         
U11        MAX31856MUD+                                             TopLayer    MAX31856MUD+                    1945.000      2850.000      330      "Precision Thermocouple to Digital Converter 14-Pin TSSOP Tube"                                                                                         
U10        LMX324IDT                                                BottomLayer LMX324IDT                       2645.000      855.000       270      "OP Amp Quad GP R-R O/P 5.5V 14-Pin SOIC T/R"                                                                                                           
U9         ADS1115IDGSR                                             BottomLayer 10-VSSOP                        2365.000      945.000       90       "TEXAS INSTRUMENTS - ADS1115IDGSR - ADC, 16BIT, 860SPS, I2C, VSSOP-10"                                                                                  
U8         MX25V8006EM1I-13G                                        BottomLayer MX25V8006EM1I-13G               930.000       1015.000      0        "MX25U Series 3.6 V 8 Mb (8 M x 1 / 4 M x 2) Surface Mount Serial Flash -SOP - 8"                                                                       
U7         PCF8523                                                  TopLayer    PCF8523                         3295.000      725.000       180      "IC RTC CLK/CALENDAR I2C 8-SOIC"                                                                                                                        
U6         ATSAMD21G18A-AU-ND                                       BottomLayer ATSAMD21G18A-AU-ND              1290.000      2015.000      270      "CORTEX-M0+, 256KB Flash, 32KB SRAM, Usb, Dma, T&r - 48TQFP Ind Temp, Green, 1.6-3.6V, 48MHZ"                                                           
U5         TLS850B0TBV33ATMA1                                       BottomLayer TLS850B0TBV33ATMA1              2925.000      1680.000      90       "LDO Regulator Pos 3.3V 0.5A Automotive 6-Pin(5+Tab) TO-263 T/R"                                                                                        
U4         TPL5010-Q1                                               BottomLayer TPL5010-Q1_IPCA                 1685.000      2365.000      180      "IC TIMER W/WATCHDOG 6-SOT"                                                                                                                             
U3         BQ24075QRGTRQ1                                           TopLayer    BQ24075QRGTRQ1                  3215.000      1365.000      180      "IC BATTERY MGMT LI-ION 16-QFN"                                                                                                                         
U2         NCV8161BSN330T1G                                         TopLayer    NCV8161BSN330T1G                2965.000      1325.000      180      "ON SEMICONDUCTOR - NCV8161BSN330T1G - LDO-FESTSP.REG AEC-Q100 3.3V 0.45A TSOP5"                                                                        
U1         BQ27441DRZT-G1B                                          TopLayer    BQ27441DRZT-G1B                 3515.000      1395.000      0        "TEXAS INSTRUMENTS - BQ27441DRZT-G1B - Li-Ion, LiMn2PO4 Battery Fuel Gauge, 2.45 V to 4.5 V supply, I2C interface, SON-12"                              
SW1        Switch                                                   BottomLayer SW_4_(4.5_X_4.5MM)              2236.220      2595.472      270      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 100000Cycles 2.45N SMD T/R"                                                                
SMA1       https://www.digikey.com/products/en?keywords=5-1814400-1 BottomLayer 5-1814400-1+ant                 2500.000      3445.000      90       "CONN SMA JACK R/A 50 OHM PCB"                                                                                                                          
R48        10kR                                                     BottomLayer RES_0805_(2012_METRIC)          3485.000      1580.000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R47        1kR                                                      TopLayer    RES_0805_(2012_METRIC)          1065.945      638.779       90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R46        2.2kR                                                    BottomLayer RES_0805_(2012_METRIC)          855.000       650.000       270      "Res Thick Film 0805 2.2K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                                                              
R45        10kR                                                     TopLayer    RES_0603_(1608_METRIC)          970.000       640.000       90       "PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION"                                                                                 
R44        1kR                                                      TopLayer    RES_0805_(2012_METRIC)          1158.465      639.764       90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R43        20kR                                                     TopLayer    RES_0805_(2012_METRIC)          370.000       1045.000      270      "20 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                              
R42        120R                                                     TopLayer    RES_0805_(2012_METRIC)          555.000       1205.000      60       "Res Thick Film 0805 120 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD Automotive T/R"                                                                          
R41        10kR                                                     TopLayer    RES_0603_(1608_METRIC)          445.000       1050.000      270      "PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION"                                                                                 
R40        10kR                                                     TopLayer    RES_0603_(1608_METRIC)          520.000       835.000       90       "PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION"                                                                                 
R39        10kR                                                     TopLayer    RES_0603_(1608_METRIC)          585.000       835.000       90       "PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION"                                                                                 
R38        20kR                                                     TopLayer    RES_0805_(2012_METRIC)          560.000       1050.000      90       "20 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film"                                                              
R37        10kR                                                     TopLayer    RES_0603_(1608_METRIC)          455.000       835.000       90       "PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION"                                                                                 
R36        0mR                                                      TopLayer    RES_0805_(2012_METRIC)          1840.000      3185.000      0        "CR Series 0805 0 O Jumper Surface Mount Thick Film Chip Resistor"                                                                                      
R35        0mR                                                      TopLayer    RES_0805_(2012_METRIC)          1910.000      3355.000      270      "CR Series 0805 0 O Jumper Surface Mount Thick Film Chip Resistor"                                                                                      
R34        1kR                                                      TopLayer    RES_0805_(2012_METRIC)          1755.000      2570.000      90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R33        0mR                                                      TopLayer    RES_0805_(2012_METRIC)          1665.000      2880.000      0        "CR Series 0805 0 O Jumper Surface Mount Thick Film Chip Resistor"                                                                                      
R32        0mR                                                      TopLayer    RES_0805_(2012_METRIC)          1725.000      3020.000      270      "CR Series 0805 0 O Jumper Surface Mount Thick Film Chip Resistor"                                                                                      
R31        100R                                                     BottomLayer RES_1206_(3216_METRIC)          2150.000      675.000       270      "RES 100 OHM 0.40W 0.1% 1206"                                                                                                                           
R30        ""                                                       BottomLayer RES_0805_(2012_METRIC)          2735.000      610.000       180      ""                                                                                                                                                      
R29        ""                                                       BottomLayer RES_0805_(2012_METRIC)          2880.000      610.000       180      ""                                                                                                                                                      
R28        100R                                                     BottomLayer RES_1206_(3216_METRIC)          1845.000      675.000       270      "RES 100 OHM 0.40W 0.1% 1206"                                                                                                                           
R27        ""                                                       BottomLayer RES_0805_(2012_METRIC)          2445.000      610.000       180      ""                                                                                                                                                      
R26        ""                                                       BottomLayer RES_0805_(2012_METRIC)          2590.000      610.000       180      ""                                                                                                                                                      
R25        1kR                                                      TopLayer    RES_0805_(2012_METRIC)          3105.000      495.000       270      "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R24        10kR                                                     BottomLayer RES_0805_(2012_METRIC)          2255.000      860.000       270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R23        1kR                                                      BottomLayer RES_0805_(2012_METRIC)          1025.000      1315.000      90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R22        470mR                                                    BottomLayer RES_0603_(1608_METRIC)          1269.685      909.449       90       "Res Thick Film 0603 0.47 Ohm 1% 1/10W ±200ppm/°C Molded SMD SMD Paper Tape on Plastic Reel"                                                            
R21        30kR                                                     BottomLayer RES_0805_(2012_METRIC)          1850.394      2290.354      270      "Res Thick Film 0805 30K Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                   
R20        330R                                                     BottomLayer RES_0805_(2012_METRIC)          2085.630      2667.323      90       "RES TF 1/8W 330 OHM 5% 0805"                                                                                                                           
R19        4.7kR                                                    BottomLayer RES_0805_(2012_METRIC)          2085.630      2519.685      90       "YAGEO - RC0805JR-074K7L. - RES, THICK FILM, 4K7, 5%, 0.125W, 0805"                                                                                     
R18        100kR                                                    BottomLayer RES_0805_(2012_METRIC)          1849.409      2438.976      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                               
R17        1kR                                                      BottomLayer RES_0805_(2012_METRIC)          2740.000      1300.000      90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R16        1kR                                                      TopLayer    RES_0805_(2012_METRIC)          3287.992      494.449       90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R15        2.2kR                                                    BottomLayer RES_0805_(2012_METRIC)          1710.000      1985.000      90       "Res Thick Film 0805 2.2K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                                                              
R14        2.2kR                                                    BottomLayer RES_0805_(2012_METRIC)          1710.000      2130.000      270      "Res Thick Film 0805 2.2K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                                                              
R13        10kR                                                     TopLayer    RES_0805_(2012_METRIC)          1975.000      2420.000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R12        10kR                                                     TopLayer    RES_0805_(2012_METRIC)          2095.000      2420.000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R11        10kR                                                     TopLayer    RES_0805_(2012_METRIC)          2210.000      2420.000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R10        1kR                                                      BottomLayer RES_0805_(2012_METRIC)          3295.000      1685.000      0        "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R9         1.5kR                                                    TopLayer    RES_0805_(2012_METRIC)          3100.000      1175.000      270      "Thin Film Resistors 1/10W 1.5Kohm 0.5% 25ppm"                                                                                                          
R8         100kR                                                    TopLayer    RES_0805_(2012_METRIC)          3215.000      1595.000      90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                               
R7         887R                                                     TopLayer    RES_0805_(2012_METRIC)          3290.000      1175.000      270      "Res Thick Film 0805 887 Ohm 1% 1/8W 100ppm/C Molded SMD SMD Paper T/R"                                                                                 
R6         10kR                                                     TopLayer    RES_0805_(2012_METRIC)          3380.000      1175.000      270      "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R5         10kR                                                     TopLayer    RES_0805_(2012_METRIC)          3045.000      1590.000      0        "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R4         1kR                                                      TopLayer    RES_0805_(2012_METRIC)          3045.000      1510.000      0        "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
R3         10kR                                                     BottomLayer RES_0805_(2012_METRIC)          3585.000      1580.000      90       "RES 10K OHM 1% 1/4W 0805"                                                                                                                              
R2         "Sense_Current Res"                                      TopLayer    Sense_Current_Res               3445.000      1585.000      180      "Res Metal Plate 2512 0.01 Ohm 1% 5W ±75ppm/C Pad SMD Automotive T/R"                                                                                   
R1         1kR                                                      TopLayer    RES_0805_(2012_METRIC)          3045.000      1430.000      0        "RES 1K OHM 1% 1/4W 0805"                                                                                                                               
QTouch     "Header 3x1"                                             BottomLayer HEADER_3X1                      1270.000      2690.000      240      ""                                                                                                                                                      
Q8         MIC94053YC6-TR                                           TopLayer    SC-70-6                         3120.000      2219.567      270      "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q7         MIC94053YC6-TR                                           TopLayer    SC-70-6                         3054.567      2365.000      0        "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q6         MIC94053YC6-TR                                           BottomLayer SC-70-6                         659.567       805.000       0        "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q5         MIC94053YC6-TR                                           TopLayer    SC-70-6                         1865.433      2640.000      0        "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q4         MIC94053YC6-TR                                           BottomLayer SC-70-6                         2255.000      1059.567      270      "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q3         MIC94053YC6-TR                                           BottomLayer SC-70-6                         785.433       805.591       180      "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
Q2         "MOSFET N"                                               BottomLayer Mosfet-N                        1235.000      775.000       270      "Trans MOSFET N-CH 60V 0.115A 3-Pin SOT-23 T/R"                                                                                                         
Q1         MIC94053YC6-TR                                           BottomLayer SC-70-6                         2314.567      1480.000      0        "P-Channel 6V 2A (Ta) 270mW (Ta) Surface Mount SC-70-6"                                                                                                 
P12        "Header 2x1"                                             BottomLayer Header_2x1                      920.000       430.000       90       "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P11        "Header 2x1"                                             BottomLayer Header_2x1                      1035.000      430.000       90       "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P10        "Header 2x1"                                             BottomLayer Header_2x1                      1625.000      2580.709      90       "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P9         "Header 2x1"                                             BottomLayer Header_2x1                      2930.000      985.000       270      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P8         "Header 2x1"                                             BottomLayer Header_2x1                      995.000       1450.000      180      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P7         "Header 2x1"                                             BottomLayer Header_2x1                      2965.000      1150.000      0        "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P6         "Header 2x1"                                             BottomLayer Header_2x1                      1975.000      2220.000      270      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P5         "Header 2x1"                                             BottomLayer Header_2x1                      2090.000      2220.000      270      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P4         "Header 2x1"                                             BottomLayer Header_2x1                      2205.000      2220.000      270      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P3         "Header 2x1"                                             BottomLayer Header_2x1                      3385.000      2095.000      300      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P2         "Header 2x1"                                             BottomLayer Header_2x1                      3590.000      1965.000      120      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
P1         "Header 2x1"                                             BottomLayer Header_2x1                      3485.000      2150.000      300      "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                                                              
LED10      Red                                                      BottomLayer LED_0805(2012_METRIC)           940.000       645.000       270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED9       Red                                                      BottomLayer LED_0805(2012_METRIC)           1020.000      645.000       270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED8       Red                                                      BottomLayer LED_0805(2012_METRIC)           1720.000      2565.000      270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED7       Red                                                      BottomLayer LED_0805(2012_METRIC)           2910.000      785.000       270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED6       Red                                                      BottomLayer LED_0805(2012_METRIC)           945.000       1315.000      270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED5       Red                                                      BottomLayer LED_0805(2012_METRIC)           2825.000      1300.000      270      "SMD LED red 2.4 V 0805, 150080RS75000, Würth Elektronik"                                                                                               
LED4       "150141M173100 RGB LED"                                  TopLayer    150141M173100                   2216.535      2893.701      180      "Standard LEDs - SMD WL-SFTW SMDBiClr Top WL-SFTW"                                                                                                      
LED3       Blue                                                     BottomLayer LED_0805(2012_METRIC)           3315.000      1877.320      270      "SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik"                                                                                              
LED2       Blue                                                     BottomLayer LED_0805(2012_METRIC)           3465.000      1877.320      270      "SMD LED blue 3.5 V 0805, 150080BS75000, Würth Elektronik"                                                                                              
LED1       Green                                                    BottomLayer LED_0805(2012_METRIC)           3390.000      1877.320      270      "LED GREEN CLEAR 0805 SMD"                                                                                                                              
L3         10uH                                                     BottomLayer IND_0805_(2012_METRIC)          1145.000      630.000       90       "TDK - MLZ2012M100WT000 - High Frequency Inductor, 10 µH, MLZ Series, 350 mA, 0805 [2012 Metric], Multilayer, 0.47 ohm"                                 
L2         47uH                                                     BottomLayer IND_0805_(2012_METRIC)          1235.000      630.000       90       "Inductor Power Shielded Multi-Layer 47uH 20% 2MHz Ferrite 0.17A 4.81Ohm DCR 0805 T/R"                                                                  
L1         10uH                                                     BottomLayer IND_0805_(2012_METRIC)          1440.000      2550.000      270      "TDK - MLZ2012M100WT000 - High Frequency Inductor, 10 µH, MLZ Series, 350 mA, 0805 [2012 Metric], Multilayer, 0.47 ohm"                                 
J19        B4B-XH-A(LF)(SN)                                         BottomLayer B4B-XH-A(LF)(SN)                773.819       1767.858      240      "JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board Connector, Vertical, 2.5 mm, 4 Contacts, Header, XH Series, Through Hole, 1 Rows" 
J18        B4B-XH-A(LF)(SN)                                         BottomLayer B4B-XH-A(LF)(SN)                3054.606      2727.381      300      "JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board Connector, Vertical, 2.5 mm, 4 Contacts, Header, XH Series, Through Hole, 1 Rows" 
J17        "Header 2x1"                                             BottomLayer Header_2x1                      2725.000      3220.000      120      ""                                                                                                                                                      
J16        "Header 2x1"                                             BottomLayer Header_2x1                      2830.000      3285.000      120      ""                                                                                                                                                      
J15        B4B-XH-A(LF)(SN)                                         BottomLayer B4B-XH-A(LF)(SN)                510.394       1312.381      240      "JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board Connector, Vertical, 2.5 mm, 4 Contacts, Header, XH Series, Through Hole, 1 Rows" 
J14        OSTTC040162                                              BottomLayer OSTTC040162                     1650.787      3144.761      60       "Conn Terminal Block 4 POS 5mm Solder ST Thru-Hole 15A"                                                                                                 
J13        B4B-XH-A(LF)(SN)                                         BottomLayer B4B-XH-A(LF)(SN)                2077.362      425.000       0        "JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board Connector, Vertical, 2.5 mm, 4 Contacts, Header, XH Series, Through Hole, 1 Rows" 
J12        JST2                                                     BottomLayer JST2                            2795.787      465.000       180      "Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                                                
J11        B4B-XH-A(LF)(SN)                                         BottomLayer B4B-XH-A(LF)(SN)                1562.362      425.000       0        "JST (JAPAN SOLDERLESS TERMINALS) - B4B-XH-A (LF)(SN) - Wire-To-Board Connector, Vertical, 2.5 mm, 4 Contacts, Header, XH Series, Through Hole, 1 Rows" 
J10        JST2                                                     BottomLayer JST2                            2485.000      465.669       180      "Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                                                
J9         FH34SRJ-24S-0.5SH(99)                                    TopLayer    FH34SRJ-24S-0.5SH(99)           783.465       1118.110      270      "CONN FPC/FFC 24POS .5MM"                                                                                                                               
J8         "Header 2x2"                                             BottomLayer Header_2x2                      1205.000      435.000       90       ""                                                                                                                                                      
J7         JST2                                                     BottomLayer JST2                            3800.394      1432.619      300      "Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                                                
J6         DM3CS-SF                                                 BottomLayer SDHolder                        1847.047      1506.968      180      "10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"                                                          
J5         BAT-HLD-001-THM                                          BottomLayer BAT-HLD-001-THM                 3425.551      751.024       0        "BATTERY RETAINER COIN PC PIN"                                                                                                                          
J4         "Header 2x1"                                             BottomLayer Header_2x1                      2940.000      3100.000      300      ""                                                                                                                                                      
J3         JST2                                                     BottomLayer JST2                            3272.100      2339.665      300      "Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                                                
J2         "Header 2x5 1.27mm"                                      BottomLayer HEADER_2X5_1-27mm_NO_CONNECTOR  1965.000      1925.000      180      ""                                                                                                                                                      
J1         JST2                                                     BottomLayer JST2                            3960.394      1142.619      300      "Conn Shrouded Header (4 Sides) HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                                                
FB2        "Ferrite Bead"                                           BottomLayer FERRITE_BEAD_0805_(2012_METRIC) 2090.000      825.000       0        "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm"                                                                            
FB1        "Ferrite Bead"                                           BottomLayer FERRITE_BEAD_0805_(2012_METRIC) 2090.000      1005.000      0        "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm"                                                                            
D10        Diode                                                    BottomLayer DIODE_SOD123                    675.197       524.606       90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D9         Diode                                                    BottomLayer DIODE_SOD123                    2330.000      665.000       90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D8         Diode                                                    BottomLayer DIODE_SOD123                    2025.000      660.000       90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D7         Diode                                                    BottomLayer DIODE_SOD123                    1400.000      1005.000      90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D6         Diode                                                    BottomLayer DIODE_SOD123                    1485.000      1005.000      270      "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D5         Diode                                                    BottomLayer DIODE_SOD123                    1345.000      735.000       90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D4         Diode                                                    BottomLayer DIODE_SOD123                    2275.000      1315.000      90       "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D3         Diode                                                    BottomLayer DIODE_SOD123                    1998.032      2497.047      270      "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D2         Diode                                                    BottomLayer DIODE_SOD123                    1527.559      2603.347      270      "DIODE GEN PURP 75V 150MA 0603"                                                                                                                         
D1         SBRT3U45SA                                               BottomLayer SBRT3U45SA-13                   3055.000      2235.000      90       "DIODE SBR 45V 3A SMA"                                                                                                                                  
CLK2       "32.768 kHz ±5ppm Cristales 12.5pF 4-SMD"                TopLayer    Crystal32768                    3620.000      670.000       180      "8.0x3.8 - 32.768KHz Quartz Xtal / Plastic, +/-5ppm @25C, 12.5pF"                                                                                       
CLK1       ECS-327-12.5-13X                                         TopLayer    ECS-327-12.5-13X                1050.899      2348.006      330      "CRYSTAL 32.7680KHZ 12.5PF T/H"                                                                                                                         
C53        100nF                                                    TopLayer    CAP_0805_(2012_METRIC)          2755.000      1975.000      270      "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C Automotive T/R"                                                                                        
C52        "10 µF"                                                  TopLayer    CAP_0805_(2012_METRIC)          2845.000      1975.000      270      "10 µF ±10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                               
C51        "10 µF"                                                  TopLayer    CAP_0805_(2012_METRIC)          2935.000      1975.000      270      "10 µF ±10% 10V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                               
C50        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          760.827       559.055       270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C49        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          589.567       558.071       270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C48        10nF                                                     BottomLayer CAP_0603_(1608_METRIC)          2140.000      3225.000      270      "Cap Ceramic 0.01uF 50V X7R 10% SMD 0603 125C Automotive T/R"                                                                                           
C47        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          2060.000      3230.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C46        10nF                                                     BottomLayer CAP_0603_(1608_METRIC)          1980.000      3240.000      90       "Cap Ceramic 0.01uF 50V X7R 10% SMD 0603 125C Automotive T/R"                                                                                           
C45        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          2060.000      2970.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C44        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          2150.000      2970.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C43        10nF                                                     BottomLayer CAP_0603_(1608_METRIC)          1955.000      2930.000      270      "Cap Ceramic 0.01uF 50V X7R 10% SMD 0603 125C Automotive T/R"                                                                                           
C42        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1880.000      2935.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C41        10nF                                                     BottomLayer CAP_0603_(1608_METRIC)          1805.000      2945.000      90       "Cap Ceramic 0.01uF 50V X7R 10% SMD 0603 125C Automotive T/R"                                                                                           
C40        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1815.000      2700.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C39        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1905.000      2700.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C38        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          2245.000      690.000       270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C37        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1940.000      685.000       270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C36        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          2090.000      1095.000      180      "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C35        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          2090.000      915.000       0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C34        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1000.000      850.000       180      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C33        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1610.000      650.000       90       "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C32        470nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1525.000      650.000       90       "CAP CER 0.47UF 25V X7R 0805"                                                                                                                           
C31        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1255.000      1415.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C30        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1255.000      1325.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C29        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1255.000      1240.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C28        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1255.000      1155.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C27        470nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1370.000      1395.000      90       "CAP CER 0.47UF 25V X7R 0805"                                                                                                                           
C26        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1255.000      1065.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C25        1uF                                                      TopLayer    CAP_0805_(2012_METRIC)          1250.984      639.764       270      "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C24        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          1460.000      1395.000      90       "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C23        470nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1435.000      710.000       90       "CAP CER 0.47UF 25V X7R 0805"                                                                                                                           
C22        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          2360.000      1345.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C21        10uF                                                     TopLayer    CAP_0805_(2012_METRIC)          3195.000      495.000       270      "CAP CER 10UF 10V X5R 0805"                                                                                                                             
C20        10uF                                                     TopLayer    CAP_0805_(2012_METRIC)          3382.992      494.449       90       "CAP CER 10UF 10V X5R 0805"                                                                                                                             
C19        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          925.000       2075.000      180      "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C18        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          975.394       2165.354      180      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C17        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1180.000      1695.000      270      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C16        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1730.000      2245.000      0        "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C15        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1350.000      2550.000      90       "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C14        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          1485.000      2430.000      180      "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C13        100nF                                                    BottomLayer CAP_0805_(2012_METRIC)          3230.000      2065.000      0        "YAGEO (PHYCOMP)         CC0805ZRY5V9BB104             SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 0.1 uF, 50 V, +80%, -20%, Y5V, CC Series"  
C12        1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          2660.000      1455.000      270      "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C11        100pF                                                    BottomLayer CAP_0805_(2012_METRIC)          1995.079      2667.323      90       "KEMET - C0805C101J5GACTU - Keramikvielschichtkondensator, SMD, 100 pF, 50 V, 0805 [Metrisch 2012], ± 5%, C0G / NP0"                                    
C10        22pF                                                     BottomLayer CAP_0805_(2012_METRIC)          1130.000      2420.000      180      "Capacitor; Ceramic; Cap; 22.0pF; Tol 5%; SMT; Vol-Rtg 50V; C0G; Tape and Reel"                                                                         
C9         22pF                                                     BottomLayer CAP_0805_(2012_METRIC)          1130.000      2335.000      180      "Capacitor; Ceramic; Cap; 22.0pF; Tol 5%; SMT; Vol-Rtg 50V; C0G; Tape and Reel"                                                                         
C8         EEE-FK1V470P                                             BottomLayer EEE-FK1V470P                    2845.000      2300.000      270      "Capacitor 47 uF 35 VDC, EEEFK1V470P, Panasonic Automotive & Industrial Systems"                                                                        
C7         1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          3335.000      1195.000      270      "Cap Ceramic 1uF 50V Y5V -20% to 80% SMD 0805 85C T/R"                                                                                                  
C6         1uF                                                      BottomLayer CAP_0805_(2012_METRIC)          3135.000      1195.000      270      "Cap Ceramic 1uF 50V Y5V -20% to 80% SMD 0805 85C T/R"                                                                                                  
C5         1uF                                                      TopLayer    CAP_0805_(2012_METRIC)          3200.000      1175.000      270      "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
C4         4.7uF                                                    TopLayer    CAP_0805_(2012_METRIC)          3465.000      1175.000      270      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"               
C3         4.7uF                                                    BottomLayer CAP_0805_(2012_METRIC)          3230.000      1195.000      270      "SAMSUNG ELECTRO-MECHANICS - CL21A475KAQNNNE - SMD Multilayer Ceramic Capacitor, 4.7 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, CL Series"               
C2         470nF                                                    BottomLayer CAP_0805_(2012_METRIC)          3425.000      1195.000      270      "CAP CER 0.47UF 25V X7R 0805"                                                                                                                           
C1         1uF                                                      TopLayer    CAP_0805_(2012_METRIC)          3590.000      1270.000      0        "Ceramic capacitor SMD-0805 1000nF /16V X7R# K +-10%, Samsung, RoHS/3000pcs/"                                                                           
